# Image Cropper Plugin for Movable Type

The Image Cropper Plugin for Movable Type provides a simple
user interface for managing and generating custom thumbnails
from any image asset managed by Movable Type. 

The plugin was specifically designed to addressed the case
where publishers want the ability to produce different thumbnails
designed specificaly for certain different locations on a web site. 
Furthermore, for each of these locations it is not sufficient
simply to scale the asset in question; rather the publisher
would rather crop the asset in a custom manner for each thumbnail
generated.

Finally, in order to properly annotate thumbnails to credit the 
photographer and preserve any required copyright notices, this 
plugin allows you place some text on the image accordingly.

This utility facilitates that process.

# Features

* Define a set of "prototypes" which in essence are a prescribed
  set of allowable thumbnail sizes.

* Manage all related thumbnails from a single dashboard.

* Create alternate thumbnails using a simple drag-and-drop cropping
  interface - without ever leaving Movable Type.

* Annotate thumbnails with a custom message.

* Place annotations using the orientation and location you specify 
  on the generated thumbnail.

# Config Directives

* **`DefaultCroppedImageText`** - Determines the default text to be
  used when annotating images.

# Template Tags

* `<$mt:DefaultCroppedImageText$>` - Returns the default cropped image
   text as specified by the DefaultCroppedImageText config parameter.

* `<$mt:CroppedAsset$>` - Places the desired cropped image asset
  into context. This tag must be called with an existing asset
  (the parent asset) already in context. See example below. Allowable
  arguments:

  * `label` - The label to filter by.

# Example

    <mt:Asset id="136">
      <mt:CroppedAsset label="Square">
        <img src="<$mt:AssetURL$>" />
      <mt:Else>
        <p>Nothing found.</p>
      </mt:CroppedAsset>
    </mt:Asset>

# About Endevver

We design and develop web sites, products and services with a focus on 
simplicity, sound design, ease of use and community. We specialize in 
Movable Type and offer numerous services and packages to help customers 
make the most of this powerful publishing platform.

    http://www.endevver.com/

# Copyright

This plugin was created from the kind support of 
Talking Points Memo (http://www.talkingpointsmemo.com/), who
supports and appreciates open source. We <3 TPM.

Copyright 2009, Endevver, LLC. All rights reserved.

# License

This plugin is licensed under the GPL v2.